# uol-customer-api

./: .gitignore  DOCKERFILE  README.md  TODO.md  docker-compose.yaml  openapi-uol-customer-api.yaml  pom.xml  postman_collection.json
src/main/java/br/com/henry/selective/uol/customer/: Application.java
src/main/java/br/com/henry/selective/uol/customer/config/: BeanConfig.java  CacheConfig.java
src/main/java/br/com/henry/selective/uol/customer/model/: Customer.java
src/main/java/br/com/henry/selective/uol/customer/model/dto/: CustomerCreation.java  CustomerResponse.java  CustomerUpdate.java
src/main/java/br/com/henry/selective/uol/customer/model/entity/: ClimateData.java  Customer.java  LocationData.java
src/main/java/br/com/henry/selective/uol/customer/repository/: CustomerRepository.java
src/main/java/br/com/henry/selective/uol/customer/rest/: CustomerController.java
src/main/java/br/com/henry/selective/uol/customer/rest/client/climate/: ClimateService.java  MetaWeatherClimateService.java
src/main/java/br/com/henry/selective/uol/customer/rest/client/geolocation/: GeoLocalizationService.java  IpVigilanteGeoLocalizationService.java
src/main/java/br/com/henry/selective/uol/customer/rest/controller/: CustomerController.java
src/main/java/br/com/henry/selective/uol/customer/support/: GracefulCacheErrorHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/henry/selective/uol/customer/repository/: CustomerRepositoryTest.java
src/test/java/br/com/henry/selective/uol/customer/rest/client/climate/: MetaWeatherClimateServiceTest.java
src/test/java/br/com/henry/selective/uol/customer/rest/client/geolocation/: IpVigilanteGeoLocalizationServiceTest.java
src/test/java/br/com/henry/selective/uol/customer/rest/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/br/com/henry/selective/uol/customer/test/: SSLUtil.java  TestUtils.java
src/test/resources/: application.properties
